{
  "name": "joker-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.8.0",
    "firebaseui": "^2.5.1",
    "material-ui": "^1.0.0-beta.23",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-firebaseui": "^1.0.10",
    "react-scripts": "1.0.17",
    "rx-lite": "^4.0.8",
    "typeface-roboto": "0.0.45"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
